# ToBuy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobuy/: AppDatabase.kt  MainActivity.kt  SharedPrefUtil.kt  ToBuyExtensions.kt
app/src/main/java/com/example/tobuy/arch/: Event.kt  ToBuyRepository.kt  ToBuyViewModel.kt
app/src/main/java/com/example/tobuy/dao/: CategoryEntityDao.kt  ItemEntityDao.kt
app/src/main/java/com/example/tobuy/intity/: CategoryEntity.kt  ItemEntity.kt  ItemWithCategoryEntity.kt
app/src/main/java/com/example/tobuy/model/: ItemEntity.kt
app/src/main/java/com/example/tobuy/ui/: BaseFragment.kt  HomeEpoxyController.kt  MainActivity.kt
app/src/main/java/com/example/tobuy/ui/add/: AddItemEntityFragment.kt  CategoryViewStateEpoxyController.kt
app/src/main/java/com/example/tobuy/ui/color/: CustomColorPickerFragment.kt  CustomColorPickerViewModel.kt
app/src/main/java/com/example/tobuy/ui/customization/: AddCategoryFragment.kt  CustomizationEpoxyController.kt  CustomizationFragment.kt  CustomizationInterface.kt
app/src/main/java/com/example/tobuy/ui/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/tobuy/ui/epoxy/models/: HeaderEpoxyModel.kt
app/src/main/java/com/example/tobuy/ui/home/: BottomSheetEpoxyController.kt  HomeEpoxyController.kt  HomeFragment.kt  ItemEntityInterface.kt  SortOrderBottomSheetDialogFragment.kt
app/src/main/java/com/example/tobuy/ui/profile/: AddCategoryFragment.kt  ProfileEpoxyController.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort_order.xml  epoxy_model_loading.xml  fragment_add_category.xml  fragment_add_item_entity.xml  fragment_custom_color_picker.xml  fragment_home.xml  fragment_profile.xml  layout_color_picker_slider.xml  model_category.xml  model_category_item_selection.xml  model_empty_button.xml  model_empty_state.xml  model_header_item.xml  model_item_entity.xml  model_priority_color_item.xml  model_sort_order_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
